using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Task5
{
	/*
	File:

10,5
254,361,993,894,803,128,151,168,281,531
454,268,682,188,724,806,277,280,302,151
436,440,461,380,197,542,934,540,76,927
37,810,587,616,413,706,910,933,391,676
115,272,686,749,596,753,249,36,608,953

	Сергей: По хорошему, нужно выдавать сообщение, что формат файла не соответствует
	Не всё, что требуется для таких заданий есть в методичке или озвучивалось на уроке. Гугл наше всё )) А так, ребята правильно всё сказали. Не умеешь dll - сделай просто отдельный класс

	У любой задачи множество решений. Не умеете делать dll, сделайте просто отдельный класс. Внутри класса двумерный массив и методы для работы с ним

	Б) Делаете внутри класса ещё один перегруженный конструктор с именем файла для чтения. И так же метод для записи на диск, типа write(string fileName) внутри него реализуйте StreamWriter. Врайтер оборачивайте в using

	Альберт, [08.07.20 21:39]
В) тут вообще изи. Создаете экземпляр класса своего запуская конструктор из пункта б, а на вход ему подаёте имя несуществующего файла. Будет выбрасываться исключение. Оборачивайте все это в try catch и всё

Альберт, [08.07.20 21:41]
Catch (Extension ext) { Console.Write(ext.Message);}
	*/

	class Program
	{
		static void Main(string[] args)
		{
		}
	}
}
